DEBUG=False

PROVIDER_CSV_FILE_NAME = 2018_01_Sites_mobiles_2G_3G_4G_France_metropolitaine_L93
ADDRESS_INGESTION_BASE_URL = https://api-adresse.data.gouv.fr
LOG_FILE_FULL_NAME = network_coverage.log
PROVIDER_MNC_COLUMN_NUM = 0
PROVIDER_X_COLUMN_NUM = 1
PROVIDER_Y_COLUMN_NUM = 2
PROVIDER_2G_COLUMN_NUM = 3
PROVIDER_3G_COLUMN_NUM = 4
PROVIDER_4G_COLUMN_NUM = 5